<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
           
            width: 100%;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* row-gap: 5px; */
            /* column-gap: 5px; */
        }

        .item{
            background-color: aqua;
            border: 1px dotted black;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item2{
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item3{
            grid-column-start: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item4{
            grid-column-start: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item5{
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .item6{
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .item7{
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .item8{
            grid-column: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">items 1</div>
        <div class="item item2">items 2</div>
        <div class="item item3">items 3</div>
        <div class="item item4">items 4</div>
        <div class="item item5">items 5</div>
        <div class="item item6">items 6</div>
        <div class="item item7">items 7</div>
        <div class="item item8">items 8</div>
        
       
    </div>
</body>
</html>