<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 1px solid ;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item{
            background-color: red;
            border: 1px dotted black;
        }

        .h1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1 / 3;
        }
        .h2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .h3{
            grid-column: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item h1">item1</div>
        <div class="item h2">item2</div>
        <div class="item h3">item3</div>
        <div class="item h4">item4</div>
        <div class="item h5">item5</div>
    </div>
</body>
</html>