<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
      }
      .bx-right-arrow-alt {
        animation: move 4s linear infinite ;
        position: relative;
        transform: translate(-50%, -50%) rotate(0);
      }
      @keyframes move {
        0% {
          left: 0;
          top: 0;
          transform: rotate(0) translate(-50%, -50%);
        }
        24% {
          left: 100%;
          top: 0;
          transform:translate(-50%, -50%)  rotate(0deg) ;
        }
        25% {
          left: 100%;
          top: 0;
          transform: translate(-50%, -50%) rotate(90deg) ;
        }
        49% {
          left: 100%;
          top: 100%;
          transform: translate(-50%, -50%) rotate(90deg) ;
        }
        50% {
          left: 100%;
          top: 100%;
          transform: translate(-50%, -50%) rotate(180deg) ;
        }
        74% {
          left: 0;
          top: 100%;
          transform: translate(-50%, -50%) rotate(180deg) ;
        }
        75% {
          left: 0;
          top: 100%;
          transform: translate(-50%, -50%) rotate(270deg) ;
        }
        99% {
          left: 0;
          top: 0;
          transform: translate(-50%, -50%) rotate(270deg) ;
        }
        100% {
          left: 0;
          top: 0;
          transform: translate(-50%, -50%) rotate(360deg) ;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <i class="bx bx-right-arrow-alt"></i>
    </div>
  </body>
</html>
