* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}

.container {
    display: flex;
    background: #E6EAF8;
    padding: 234px 141px 136px 246px;
}

.content {
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 100px;
    margin: 100px;
    border-radius: 15px;
    width: 1213px;
}

h1 {
    color: #151B32;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 26px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search input {
    display: flex;
    border-radius: 5px;
    height: 40px;
}

.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 25px;
}

.menu ul li {
    display: flex;
    font-size: 16px;
    font-style: normal;
}

.menu ul li a {
    padding: 16px;
    margin: 16px;
    text-decoration: none;
    color: #151B32;
}

.menu ul li a:hover {
    border-radius: 8px;
    background: #849FFF;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.user-card {
    background-color: #FBFCFF;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.info {
    background: #FBFCFF;
    flex-direction: column;
}

.user-card:hover {
    box-shadow: 0px 8px 23px 0px rgba(218, 224, 249, 0.70);
}

.user-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.user-card h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.user-card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 16px;
}

.tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 8px;
}

.tags span {
    background-color: #eef2ff;
    color: #4f46e5;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}