<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
        }

        .item{
            border: 2px dotted black;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }
        .item2{
            border: 2px dotted black;
            width: 50px;
            height: 50px;
            position: absolute;
            top: -50%;
            right: 0;
            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">Item 1</div>
        <div class="item2">item2</div>
    </div>
</body>
</html>