<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUBOY</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <style>
        
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "header" "header" "header"
    "sidebar" "sidebar" "sidebar"
    "main" "main" "main"
    "footer" "footer" "footer";
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 4px;
  row-gap: 4px;
  /* margin-left: 10px;
  margin-right: 10px; */
  display: inline;
  background-color: #f1f1f1;
}

header {
  /* background-color: rebeccapurple; */
  grid-area: header;
  margin-left: 10%;
  margin-right: 10%;
}

main {
  display: grid;
  grid-area: main;
  place-items: center;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #f1f1f1;
}

footer {
  background-color: rgb(66, 65, 65);
  grid-area: footer;
  margin-left: 10%;
  margin-right: 10%;
}

.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.box img {
  height: 100px;
  /* width: 500px; */
}

.extention {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000;
}

.btn {
  padding: 4px;
  border-radius: 10px;
  background-color: #f1f1f1;
  border: 1px none #000;
}

.btn:hover {
  background-color: rgb(34, 55, 58);
  color: white;
}

.box a {
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.sidebar {
  /* background-color: lightgreen; */
  grid-area: sidebar;
  display: flex;
  flex-direction: column-reverse;
  /* justify-content: space-between; */
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #000;
  /* background-color: #333; */
}

li {
  float: left;
  /* border: 1px solid #8e98e9; */
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}

li a,
.drop-nav {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #000;
}

li a:hover,
.product:hover .drop-nav {
  background-color: rgba(127, 218, 109, 0.5);
  color: white;
}

li.product {
  display: inline-block;
}

.product-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.product-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.product-content a:hover {
  background-color: rgba(127, 218, 109, 0.5);
}

.product:hover .product-content {
  display: block;
}

.banner {
  display: grid;
  place-items: center; 
  width: 100%; 
  height: 100%;
  position: relative;
}

.slideshow-container {
  width: 100%; 
  height: 100%; 
}

.mySlides {
  display: none;
  height: 100%; 
}

.mySlides img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.benefits{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.benefit {
  display: inline-block;
  text-align: center;
  gap: 5px;
}

.benefit > .material-symbols-outlined{
  font-size: 40px;
}

.benefit > h3 {
  font-size: 20px;
}

.benefit > p {
  font-size: 15px;
  color: #696767;
}

/* .benefit > a {
  text-decoration: none;
  color: #000;
} */



.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  height: auto;
}



.sale-titles{
  padding: 15px;
  position: relative;
  animation: change-color 2s infinite;
}

@keyframes change-color{
  0%{
    color: red;
  }
  50%{
    color: green;
  }
  100%{
    color: green;
  }
}

.product-card{
  display: inline;
  /* text-align: center; */
  /* gap: 5px; */
  padding-left: 10px;
  border: 1px solid #000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  
}
.product-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
  transition: all ease-in-out 0.3s;
  /* padding-bottom: 15px; */
}

.product-card img:hover {
  transform: scale(1.1);
}

.sale-badge{
  font-size: 30px;
  color: red;
  font-weight: bold;
}

.name-brand{
  font-size: 20px;
  font-weight: bold;
}

.brand{
  font-size: 15px;
  color: #696767;
}

.total-price{
  gap: 10px ;
}

.price{
  font-size: 20px;
  font-weight: bold;
}

.old-price{
  font-size: 15px;
  color: #696767;
  text-decoration: line-through;
}

.add-see{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.add-to-cart{
  padding: 10px;
  border-radius: 10px;
  background-color: #f1f1f1;
  border: 1px solid #000;
  cousoir: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  transition: all ease-in-out 0.3s;
}

.add-to-cart:hover{
  background-color: red;
  color: white;
  transform: scale(1.1);
}
.see-detail{
  padding: 10px;
  border-radius: 10px;
  background-color: #f1f1f1;
  border: 1px solid #000;
  cousoir: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  color: white;
  transition: all ease-in-out 0.3s;
}

.see-detail:hover{
  background-color: green;
  color: white;
  transform: scale(1.1);
}

.out-of-stock{
  padding: 10px;
  border-radius: 10px;
  background-color: red;
  border: 1px solid red;
  cousoir: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  
}

.out-of-stock:hover{
  animation: change-status 0.5s infinite;
  transition: all ease-in-out 0.3s;
  transform: scale(1.5);
}

@keyframes change-status{
  0%{
    background-color: red;
    transform: translate(0, 0) rotate(15deg);
  }
  50%{
    background-color: red;
    transform: translate(0, 0) rotate(-15deg);
  }
  100%{
    background-color: red;
    transform: translate(0, 0) rotate(15deg);
  }
}

.see-all{
  margin: 15px;
}

.see-all a{
  text-decoration: none;
}

.seeAll{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin: auto;
  border-radius: 10px;
  font-size: 20px;
  color: #000;
  background-color: aquamarine;
  transition: all ease-in-out 0.4s;
}

.seeAll:hover{
  transform: scale(1.2);
}

.line{
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 5px;
}

.out{
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  /* margin: 10px; */
}

.about{
  display: inline-block;
  justify-content: start;
  align-items: center;
  
}

.about h4{
  color: white;
  font-size: 25px;
  padding-bottom: 5px;
}

.about p{
  gap: 5px;
  color: white;
  padding-bottom: 5px;
}

.chinhsach{
  display: inline-block;
  justify-content: start;
  align-items: center;
  gap: 15px
}

.chinhsach h4{
  color: white;
  font-size: 25px;
  padding-bottom: 5px;
}

.chinhsach p{
  gap: 5px;
  color: white;
  padding-bottom: 5px;
}

.line2{
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  
}
    </style>
  </head>

  <body>
    <header>
      <!-- Đây là header gồm: sdt hỗ trợ, logo, tìm kiếm, yêu thích -->
      <div class="box">
        <div class="help"><a href="#">Ho tro: 0123456789</a></div>
        <div class="logo">
          <a href="index.html"><img src="./imgs/logoTUBOY.png" alt="" /></a>
        </div>
        <div class="extention">
          <div class="search">
            <input type="text" name="" id="searching" placeholder="Tim kiem" />
            <button type="submit" class="btn">
              <span class="material-symbols-outlined">search</span>
            </button>
          </div>
          <a href="index.html"
            ><span class="material-symbols-outlined">home</span></a
          >
          <a href="login.html"
            ><span class="material-symbols-outlined"> account_circle </span></a
          >
          <a href="#"
            ><span class="material-symbols-outlined">favorite</span></a
          >
        </div>
      </div>
    </header>
    <!-- Đây là menu -->
    <div class="sidebar">
      <div class="navbar">
        <ul>
          <li><a href="#">Trang chu</a></li>
          <li class="product">
            <a href="" class="drop-nav">Product</a>
            <div class="product-content">
              <a href="#">sp 1</a>
              <a href="#">sp 2</a>
              <a href="#">sp 3</a>
            </div>
          </li>
          <li><a href="">Sale</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </div>
    </div>
    <main>
      <!-- đây là banner -->
      <div class="banner">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <a href="index.html"><img src="./imgs/nikebanner.png" /></a>
          </div>
          <div class="mySlides fade">
            <a href="index.html"><img src="./imgs/nikebanner2.png" /></a>
          </div>
          <div class="mySlides fade">
            <a href="index.html"><img src="./imgs/nikebanner3.png" /></a>
          </div>
        </div>
        <div class="benefits">
          <div class="benefit">
            <span class="material-symbols-outlined"> local_shipping </span>
            <h3>Miễn phí vận chuyển</h3>
            <p>Nhận ship toàn quốc tất cả các sản phẩm</p>
          </div>
          <div class="benefit">
            <span class="material-symbols-outlined"> currency_exchange </span>
            <h3>Đổi trả miễn phí</h3>
            <p>Không áp dụng đổi trả cho sản phẩm sale off</p>
          </div>
          <div class="benefit">
            <span class="material-symbols-outlined"> credit_card </span>
            <h3>Giao hàng nhận tiền</h3>
            <p>Thanh toán đơn hàng bằng hình thức trực tiếp tại cửa hàng</p>
          </div>
          <div class="benefit">
            <span class="material-symbols-outlined"> phone_in_talk </span>
            <h3>Đặt hàng online</h3>
            <p>0123456789</p>
          </div>
        </div>
      </div>
      <!-- Hàng giảm giá -->
      <div class="sale">
        <h2 class="sale-titles">Siêu Sale Xả Kho -70%</h2>
        <div class="product-grid">
          <div class="product-card">
            <img src="./imgs/nikeaf1.png" alt="shoe" />
            <div class="sale-title">
              <div class="sale-badge">-50%</div>
              <h3 class="name-brand">Nike Air Force 1</h3>
              <p class="brand">Nike</p>
              <div class="total-price">
                <p class="price">1,700,000d</p>
                <p class="old-price">3,400,000d</p>
              </div>
            </div>
            <div class="add-see">
              <button class="add-to-cart">
                <span class="material-symbols-outlined"> shopping_cart </span
                >Add to cart
              </button>
              <a href="#"
                ><button class="see-detail">
                  <span class="material-symbols-outlined"> visibility </span>See
                  detail
                </button></a
              >
            </div>
          </div>
          <div class="product-card">
            <img src="./imgs/nikeaf1.png" alt="shoe" />
            <div class="sale-title">
              <div class="sale-badge">-50%</div>
              <h3 class="name-brand">Nike Air Force 1</h3>
              <p class="brand">Nike</p>
              <div class="total-price">
                <p class="price">1,700,000d</p>
                <p class="old-price">3,400,000d</p>
              </div>
            </div>
            <div class="add-see">
              <button class="add-to-cart">
                <span class="material-symbols-outlined"> shopping_cart </span
                >Add to cart
              </button>
              <a href="#"
                ><button class="see-detail">
                  <span class="material-symbols-outlined"> visibility </span>See
                  detail
                </button></a
              >
            </div>
          </div>
          <div class="product-card">
            <img src="./imgs/nikeaf1.png" alt="shoe" />
            <div class="sale-title">
              <div class="sale-badge">-50%</div>
              <h3 class="name-brand">Nike Air Force 1</h3>
              <p class="brand">Nike</p>
              <div class="total-price">
                <p class="price">1,700,000d</p>
                <p class="old-price">3,400,000d</p>
              </div>
            </div>
            <div class="add-see">
              <button class="add-to-cart">
                <span class="material-symbols-outlined"> shopping_cart </span
                >Add to cart
              </button>
              <a href="#"
                ><button class="see-detail">
                  <span class="material-symbols-outlined"> visibility </span>See
                  detail
                </button></a
              >
            </div>
          </div>
          <div class="product-card">
            <img src="./imgs/nikeaf1.png" alt="shoe" />
            <div class="sale-title">
              <div class="sale-badge">-50%</div>
              <h3 class="name-brand">Nike Air Force 1</h3>
              <p class="brand">Nike</p>
                <div class="total-price">
                    <p class="price">1,700,000d</p>
                    <p class="old-price">3,400,000d</p>
              <div class="add-see">
                <p class="out-of-stock"><span class="material-symbols-outlined">
                    shopping_cart_off
                    </span>Sold out</p>
              </div>
            </div>
          </div>
        </div>
          <div class="product-card">
            <img src="./imgs/nikeaf1.png" alt="shoe" />
            <div class="sale-title">
              <div class="sale-badge">-50%</div>
              <h3 class="name-brand">Nike Air Force 1</h3>
              <p class="brand">Nike</p>
              <div class="total-price">
                <p class="price">1,700,000d</p>
                <p class="old-price">3,400,000d</p>
              </div>
            </div>
            <div class="add-see">
              <button class="add-to-cart">
                <span class="material-symbols-outlined"> shopping_cart </span
                >Add to cart
              </button>
              <a href="#"
                ><button class="see-detail">
                  <span class="material-symbols-outlined"> visibility </span>See
                  detail
                </button></a
              >
            </div>
          </div>
          <div class="product-card">
            <img src="./imgs/nikeaf1.png" alt="shoe" />
            <div class="sale-title">
              <div class="sale-badge">-50%</div>
              <h3 class="name-brand">Nike Air Force 1</h3>
              <p class="brand">Nike</p>
              <div class="total-price">
                <p class="price">1,700,000d</p>
                <p class="old-price">3,400,000d</p>
              </div>
            </div>
            <div class="add-see">
              <button class="add-to-cart">
                <span class="material-symbols-outlined"> shopping_cart </span
                >Add to cart
              </button>
              <a href="#"
                ><button class="see-detail">
                  <span class="material-symbols-outlined"> visibility </span>See
                  detail
                </button></a
              >
            </div>
          </div>

          <div class="product-card">
            <img src="./imgs/nikeaf1.png" alt="shoe" />
            <div class="sale-title">
              <div class="sale-badge">-50%</div>
              <h3 class="name-brand">Nike Air Force 1</h3>
              <p class="brand">Nike</p>
              
                <div class="total-price">
                    <p class="price">1,700,000d</p>
                    <p class="old-price">3,400,000d</p>
              <div class="add-see">
                <p class="out-of-stock"><span class="material-symbols-outlined">
                    shopping_cart_off
                    </span>Sold out</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="see-all">
        <a href="./front-end/sale.html"><button  class="seeAll">See all</button></a>
      </div>

      <div class="line"></div>


    </main>
    <footer>
        <div class="out">
            <div class="about">
                <h4>GIỚI THIỆU</h4>
                <div class="line2"></div>
                <p>Hộ kinh doanh Be YourSelf
                    GPKD số 41A8049969 cấp ngày 30/3/2022 tại Sở kế hoạch và đầu tư Tp. HCM</p>
                <p>Địa chỉ: 120 Trần Hưng Đạo, Phường Phạm Ngũ Lão, Quận 1, Tp. Hồ Chí Minh</p>
                <p>Phone: <span>0933597986</span></p>
                <p>Email: <span>themixvietnam@gmail.com</span></p>
            </div>
            <div class="chinhsach">
                
                <h4>Chính sách hỗ trợ</h4>
                <div class="line2"></div>
                <p>Chính sách đổi trả</p>
                <p>Chính sách bảo mật</p>
                <p>Hướng dẫn thanh toán</p>
                <p>Chính sách kiểm hàng</p>
                <p>Chính sách vận chuyển</p>
            </div>
        </div>
    </footer>
  </body>
</html>
<script src="js/slideshow.js">
    var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 1500); 
}
</script>
